# FavDownloader

./: .gitignore  CREDITS.md  LICENSE  README.md  THIRDPARTYLICENSES.md  build.gradle  gradle.properties.example
gradle/plugins/: javafx.plugin  one-jar.plugin
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/awairo/common/exception/: AppException.java
src/main/java/net/awairo/common/extension/: Extensions.java
src/main/java/net/awairo/common/function/: Filters.java  Mappers.java  Runner.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowableRunner.java  ThrowableSupplier.java
src/main/java/net/awairo/common/javafx/: AbstractTask.java  ApplicationBase.java  Controller.java  Dialog.java  DialogFactory.java  FXMLLoaders.java  FXMLSpec.java  FxUtils.java  MyTask.java  NoResultTask.java  SceneChangeManager.java  SceneChanger.java  SceneController.java  ServiceBase.java  SimpleDialog.java  TaskBase.java  TaskExecutor.java  TaskExecutorImpl.java  WorkerStateEventHandlers.java
src/main/java/net/awairo/common/util/: Desktop.java  Either.java  Format.java  RB.java  Resources.java  Version.java
src/main/java/net/awairo/favdler/core/: FavDownloader.java  ImageCache.java  Views.java
src/main/java/net/awairo/favdler/downloader/: DownloadTask.java  FromSpec.java
src/main/java/net/awairo/favdler/favlist/: FavoriteListService.java  RateLimitUpdater.java  TweetListCell.java  TweetListView.java  UserData.java
src/main/java/net/awairo/favdler/favlist/twitter/: FavoriteListItems.java  Tweet.java  TweetCreatedAt.java  TweetSource.java
src/main/java/net/awairo/favdler/oauth/: OAuthCallbackReceiveServer.java  TwitterAccessor.java  TwitterOAuth.java  TwitterOAuthView.java
src/main/java/net/awairo/favdler/twitter/: FavoriteListItems.java  Tweet.java  TweetCreatedAt.java  TweetSource.java  TwitterAccessor.java
src/main/resources/: log4j2.prod.yml  log4j2.yml  twitter4j.properties
src/main/resources/lang/: resources_ja_JP.properties
src/main/resources/view/: application.css
src/main/resources/view/fxml/common/: SimpleDialog.fxml
src/main/resources/view/fxml/favlist/: TweetListCell.fxml  TweetListView.fxml
src/main/resources/view/fxml/oauth/: TwitterOAuthView.fxml
src/test/java/net/awairo/common/extension/: ExtensionsTest.java
src/test/java/net/awairo/favdler/downloader/: DownloadTaskTest.java  FromSpecTest.java
src/test/java/net/awairo/favdler/favlist/twitter/: TweetCreatedAtTest.java  TweetSourceTest.java
src/test/java/net/awairo/favdler/twitter/: FavoriteListItemsTest.java  TweetCreatedAtTest.java  TweetSourceTest.java
