#
# FavDownloader
#
# (c) 2014 alalwww
# https://github.com/alalwww
#
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#
#####################################################
oauth.consumerKey=1N5yOe7fwvIHIVtL9gpsMS6VH
oauth.consumerSecret=hOKNCcKJ8aVDuHVrkdMNs4c7R0uRSMAlQFlMeEjjuqhdbSfs4A
